# dungeondesktop

./: .gitignore  build.xml
Games/.svn/: all-wcprops  entries
Games/.svn/text-base/: sasas.svn-base
boards/: DragonSlayer.board  ejemplo2.board  ejemplo2.boardarla  golem.board
boards/.svn/: all-wcprops  entries
boards/.svn/text-base/: ConcoMaze.board.svn-base  SnakesPit.board.svn-base  test3.board.svn-base
resources/.svn/: all-wcprops  entries
resources/.svn/text-base/: ashie.png.svn-base  ganondorf.png.svn-base  link.jpg.svn-base  linkN.png.svn-base  lost.png.svn-base  masterSwordDD.jpg.svn-base  parca.png.svn-base  skeleton.png.svn-base  snake2.png.svn-base  won.png.svn-base  yoshi.png.svn-base
src/.svn/: all-wcprops  entries
src/Character/: Dragon.java  Enemy.java  Hero.java  Movements.java
src/Character/.svn/: all-wcprops  entries
src/Desktop/: Desktop.java
src/Desktop/.svn/: all-wcprops  entries
src/Game/: GameStatus.java  StatusObserver.java
src/Game/.svn/: all-wcprops  entries
src/Gui/: DeskMenu.java  DesktopShowList.java  GamePanelListener.java  ImageUtils.java  InfoPanel.java  JPanelWithBackground.java  Window.java
src/Gui/.svn/: all-wcprops  entries
src/Manager/: ParsingException.java
src/Manager/.svn/: all-wcprops  entries
src/Tests/: CharacterTest.java  DesktopTest.java  HeroTest.java
src/Tests/.svn/: all-wcprops  entries
src/Tests/ParserBoardTests/: test2.board  test4.board
src/Tests/ParserBoardTests/.svn/: entries  (+1 more)
src/Tiles/: EnemyTile.java  FreeTile.java  Tile.java  Wall.java
src/Tiles/.svn/: all-wcprops  entries
(+21 files in other folders)
